# Store H2 in local file system and allow other simultaneous connections
#spring.datasource.url=jdbc:h2:~/.h2/rate-my-cat-ddbb;AUTO_SERVER=TRUE

# See: https://stackoverflow.com/questions/9318116/how-to-run-h2-database-in-server-mode
#tcpPort=30412

# Keep the DDL
#spring.jpa.hibernate.ddl-auto=update

# Credentials for database
#spring.datasource.username=root
#spring.datasource.password=toor
